# Server variables
NODE_ENV=
SERVER_PORT=

# Database variables
MONGODB_URI=

# Client variables
CLIENT_URL=

# JWT variables
JWT_SECRET=
JWT_EXPIRES_IN=

#  Cloudinary variables
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=